{
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "slidev build --base /2024/vue-js-training/ --out ../../dist/2024/vue-js-training",
    "export": "slidev export --per-slide --output ../vue-js-training.pdf",
    "exportToPpt": "slidev export --format pptx --per-slide --output ../vue-js-training.pptx"
  }
}
